plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33
    namespace 'eu.rajmikozma85.animedrive'

    defaultConfig {
        applicationId 'eu.rajmikozma85.animedrive'
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    compileOnly 'app.tachiyomi:extensions-lib:1.4'
}
