plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33
    namespace 'eu.animedrive'

    defaultConfig {
        applicationId 'eu.animedrive'
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName '1.0'
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    compileOnly 'com.github.aniyomiorg:extensions-lib:1.4'
}
